0 
30
+lint=all,noTMR,noVCDE,noULCO,noWMIA-L
+v2k
+vcs+lic+wait
-Debug_access+all
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/home/zjh/synopsys/vcs/O-2018.09-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -Wl,--no-as-needed -rdynamic
-Mobjects= /home/zjh/synopsys/vcs/O-2018.09-SP2/linux64/lib/libvirsim.so /home/zjh/synopsys/vcs/O-2018.09-SP2/linux64/lib/liberrorinf.so /home/zjh/synopsys/vcs/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so /home/zjh/synopsys/vcs/O-2018.09-SP2/linux64/lib/libvfs.so /home/zjh/synopsys/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/linux64/pli.a
-Mout=simv
-Msaverestoreobj=/home/zjh/synopsys/vcs/O-2018.09-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl -lm
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/home/zjh/synopsys/vcs/O-2018.09-SP2/include
-P
-Xvcs_run_simv=1
-f filelist.f
-full64
-gen_obj
-picarchive
-sverilog
-timescale=1ns/1ns
/home/zjh/synopsys/vcs/O-2018.09-SP2/linux64/bin/vcs1
/home/zjh/synopsys/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/linux64/novas.tab
77
sysc_uni_pwd=/home/zjh/ic_prj/asic/fft/sim
no_proxy=localhost,127.0.0.0/8,::1
https_proxy=http://127.0.0.1:7890/
http_proxy=http://127.0.0.1:7890/
all_proxy=socks://127.0.0.1:7890/
XMODIFIERS=@im=ibus
XDG_SESSION_TYPE=x11
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_CLASS=user
XDG_RUNTIME_DIR=/run/user/1000
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
VTE_VERSION=6003
VMR_MODE_FLAG=64
VERDI_HOME=/home/zjh/synopsys/verdi/Verdi_O-2018.09-SP2
VCS_MX_HOME=/home/zjh/synopsys/vcs/O-2018.09-SP2
VCS_MODE_FLAG=64
VCS_HOME=/home/zjh/synopsys/vcs/O-2018.09-SP2
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
USERNAME=zjh
UNAME=/bin/uname
TOOL_HOME=/home/zjh/synopsys/vcs/O-2018.09-SP2/linux64
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SSH_AGENT_PID=1663
SNPS_VCS_INTERNAL_UBUNTU_PRE_LDFLAGS= -no-pie 
SESSION_MANAGER=local/qifu:@/tmp/.ICE-unix/1765,unix/qifu:/tmp/.ICE-unix/1765
SCRNAME=vcs
SCRIPT_NAME=vcs
SCL_HOME=/home/zjh/synopsys/scl/2018.06
QT_IM_MODULE=ibus
QT_ACCESSIBILITY=1
PAPERSIZE=letter
OVA_UUM=0
NO_PROXY=localhost,127.0.0.0/8,::1
MFLAGS=
MANAGERPID=1569
MAKE_TERMOUT=/dev/pts/1
MAKE_TERMERR=/dev/pts/1
MAKELEVEL=1
MAKEFLAGS=
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_TIME=en_US.UTF-8
LC_TELEPHONE=en_US.UTF-8
LC_PAPER=en_US.UTF-8
LC_NUMERIC=en_US.UTF-8
LC_NAME=en_US.UTF-8
LC_MONETARY=en_US.UTF-8
LC_MEASUREMENT=en_US.UTF-8
LC_IDENTIFICATION=en_US.UTF-8
LC_ALL=C
LC_ADDRESS=en_US.UTF-8
JOURNAL_STREAM=8:26326
INVOCATION_ID=045a16a6bc4246a58255361153563a42
IM_CONFIG_PHASE=1
HTTP_PROXY=http://127.0.0.1:7890/
HTTPS_PROXY=http://127.0.0.1:7890/
GTK_MODULES=gail:atk-bridge
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GNOME_TERMINAL_SERVICE=:1.146
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/83a63471_1256_439f_a7eb_c55e64f0ee92
GNOME_SHELL_SESSION_MODE=ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDMSESSION=ubuntu
DVE_HOME=/home/zjh/synopsys/vcs/O-2018.09-SP2
DESKTOP_SESSION=ubuntu
DC_HOME=/home/zjh/synopsys/DC/syn/O-2018.06-SP1
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
COLORTERM=truecolor
ALL_PROXY=socks://127.0.0.1:7890/
0
10
1733993935 define.v
1734011513 ./../rtl/cache.v
1734011512 ./../rtl/rotfactor.v
1734052576 ./../rtl/tb_fft.v
1734010514 ./../rtl/fft.v
1734011511 ./../rtl/butterfly.v
1733993935 ./../sim/define.v
1733990310 ./../rtl/define.v
1734052519 filelist.f
1550753332 /home/zjh/synopsys/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/linux64/novas.tab
5
1551422344 /home/zjh/synopsys/vcs/O-2018.09-SP2/linux64/lib/libvirsim.so
1551421792 /home/zjh/synopsys/vcs/O-2018.09-SP2/linux64/lib/liberrorinf.so
1551421768 /home/zjh/synopsys/vcs/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so
1551421789 /home/zjh/synopsys/vcs/O-2018.09-SP2/linux64/lib/libvfs.so
1550752033 /home/zjh/synopsys/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/linux64/pli.a
1734052589 simv.daidir
-1 partitionlib
